# Wallmob_wallpaperApp

./: .gitignore  README.md  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv/wallmob/: DebugActivity.java  FileUtil.java  SketchApplication.java  SketchLogger.java  SketchwareUtil.java
app/src/main/java/com/rv/wallmob/databinding/: AccountBinding.java  ErrorStateBinding.java  ForgotPasswordBinding.java  LoginBinding.java  SignupBinding.java
app/src/main/res/drawable-xhdpi/: ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: account.xml  error_state.xml  forgot_password.xml  login.xml  signup.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
