plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.rv.wallmob"
		namespace "com.rv.wallmob"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation platform('com.google.firebase:firebase-bom:34.1.0')
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.google.android.gms:play-services-auth:19.0.0'implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.firebase:firebase-firestore:24.10.0'
	implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
}
